# TechTalks_GUI_in_Net

./: LICENSE  README.md  presentation.pptx
Samples/Avalonia/AvaloniaApplication1/: AvaloniaApplication1.sln
Samples/Avalonia/AvaloniaApplication1/AvaloniaApplication1/: App.xaml  App.xaml.cs  AvaloniaApplication1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReportDialog.xaml  ReportDialog.xaml.cs
Samples/Avalonia/AvaloniaApplication1/AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs  ReportDialogViewModel.cs
Samples/Electron.net/: App.sln
Samples/Electron.net/App2/: App2.csproj  Program.cs  Startup.cs  electron.manifest.json
Samples/Electron.net/App2/wwwroot/: bundle.js  index.html
Samples/Electron.net/App3/: App3.csproj  App3.sln  Program.cs  Startup.cs  electron.manifest.json
Samples/Electron.net/App3/Controllers/: HomeController.cs
Samples/Electron.net/App3/Storage/: MeetingNotesStorage.cs
Samples/Electron.net/App3/Views/Home/: Index.cshtml  ReportDialog.cshtml
Samples/Electron.net/App3/wwwroot/: bundle.js
Samples/Electron.net/Front/: package-lock.json  package.json  webpack.config.js  webpack.serve.config.js
Samples/Electron.net/Front/public/: index.html
Samples/Electron.net/Front/src/: App.tsx  IMeetingNotes.ts  MeetingNotesComponent.tsx  index.tsx
Samples/Eto/EtoApp1/: EtoApp1.sln
Samples/Eto/EtoApp1/EtoApp1/: EtoApp1.csproj  MainForm.xeto  MainForm.xeto.cs  ReportDialog.xeto  ReportDialog.xeto.cs
Samples/Eto/EtoApp1/EtoApp1.Desktop/: EtoApp1.Desktop.csproj  Program.cs
Samples/Eto/EtoApp1/EtoApp1.Gtk/: EtoApp1.Gtk.csproj  Info.plist  Program.cs
Samples/Eto/EtoApp1/EtoApp1.Wpf/: EtoApp1.Wpf.csproj  Program.cs
Samples/GtkSharp/: GtkSharp.sln
Samples/GtkSharp/App1/: App1.csproj  MainWindow.cs  MeetingNotesDialog.cs  Program.cs
Samples/GtkSharp/App2/: App2.csproj  App2.sln  CreateReportDialog.cs  CreateReportDialog.glade  MainWindow.cs  MainWindow.glade  Program.cs
Samples/GtkSharp/Common/: Common.csproj  GenerationHelper.cs  Models.cs
Samples/formgenerator/: msosamples.sln
Samples/formgenerator/formgenerator/: WordFormReportGenerator.cs  formgenerator.csproj
Samples/formgenerator/formgenerator.tests/: WordFormReportGeneratorTests.cs  formgenerator.tests.csproj
Samples/formgenerator/formgenerator/Models/: Decision.cs  MeetingNotes.cs  Participant.cs
Samples/formgenerator/formgenerator/Templates/: Template1.docx
