<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EtoApp1</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>EtoApp1</Title>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Description of EtoApp1</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.7" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.5.7" />
    <PackageReference Include="Portable.Xaml" Version="0.26.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\formgenerator\formgenerator\formgenerator.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="ReportDialog.xeto.cs">
      <DependentUpon>ReportDialog.xeto</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>