<?xml version="1.0" encoding="UTF-8"?>
<Form
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="My Eto Form"
  ClientSize="400, 350"
  Padding="10"
  >
  <Form.Menu>
    <MenuBar>
      <ButtonMenuItem Text="Файл">
        <ButtonMenuItem Text="Создать" Click="CreateNew" />
        <ButtonMenuItem Text="Открыть" Click="CreateNew" />
        <SeparatorMenuItem />
        <ButtonMenuItem Text="Выйти" Click="HandleQuit" />
      </ButtonMenuItem>
      <ButtonMenuItem Text="Генерировать" Click="Generate" />
      <ButtonMenuItem Text="Справка">
        <ButtonMenuItem Text="О программе" Click="HandleAbout"/>
      </ButtonMenuItem>
    </MenuBar>
  </Form.Menu>
</Form>