<?xml version="1.0" encoding="UTF-8"?>
<Dialog
  xmlns="http://schema.picoe.ca/eto.forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="My Eto Dialog"
  ClientSize="430, 500"
  Padding="10" >

  <StackLayout>
    <TableLayout Spacing="5, 10" Width="400">
      <TableRow>
        <Label Text="Subject" TextAlignment="Right"/>
        <TextBox Text="{Binding Path='Subject'}" />
      </TableRow>
      <TableRow>
        <Label Text="Date" TextAlignment="Right"/>
        <DateTimePicker Value="{Binding Path='Date'}" Mode="Date" />
      </TableRow>
      <TableRow>
        <Label Text="Secretary" TextAlignment="Right"/>
        <TextBox Text="{Binding Path='Secretary'}"/>
      </TableRow>
      <TableRow>
        <Label Text="Participants" TextAlignment="Right"/>
        <StackLayout>
          <Button Click="AddParticipant">Add participant</Button>
        </StackLayout>
      </TableRow>
      <TableRow>
        <Label></Label>
        <GridView ID="gvParticipants" DataStore="{Binding Path='Participants'}" Height="100">
          <GridColumn HeaderText="Name" Editable="True">
            <TextBoxCell Binding="{Binding Path='Name'}" />
          </GridColumn>
        </GridView>
      </TableRow>
      <TableRow>
        <Label Text="Decisions" TextAlignment="Right"/>
        <StackLayout>
          <Button Click="AddDecision">Add decision</Button>
        </StackLayout>
      </TableRow>
      <TableRow>
        <Label></Label>
        <GridView DataStore="{Binding Path='Decisions'}" ID="gvDecisions" Height="150">
          <GridColumn HeaderText="Problem" Editable="True">
            <TextBoxCell Binding="{Binding Path='Problem'}"></TextBoxCell>
          </GridColumn>
          <GridColumn HeaderText="Solution" Editable="True">
            <TextBoxCell Binding="{Binding Path='Solution'}" />
          </GridColumn>
          <GridColumn HeaderText="Responsible" Editable="True">
            <TextBoxCell Binding="{Binding Path='Responsible'}" />
          </GridColumn>
          <GridColumn HeaderText="ControlDate" Editable="True">
            <TextBoxCell Binding="{Binding Path='ControlDate'}" />
          </GridColumn>
        </GridView>
      </TableRow>
    </TableLayout>
    <Panel BackgroundColor="" Height="10"/>
    <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Right" Spacing="10">
      <Panel Width="210"/>
      <Button Click="PressOk">Ok</Button>
      <Button>Cancel</Button>
    </StackLayout>
  </StackLayout>


</Dialog>