<?xml version="1.0" encoding="UTF-8"?>
<Dialog
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="My Eto Dialog"
  ClientSize="430, 500"
  Padding="10">

  <StackLayout>
    <TableLayout Spacing="5, 10" Width="400">
      <TableRow>
        <Label Text="Subject" TextAlignment="Right"/>
        <TextBox ID="textSubject"  />
      </TableRow>
      <TableRow>
        <Label Text="Date" TextAlignment="Right"/>
        <DateTimePicker ID="dtDate" />
      </TableRow>
      <TableRow>
        <Label Text="Secretary" TextAlignment="Right"/>
        <TextBox ID ="textSecretary" />
      </TableRow>
      <TableRow>
        <Label Text="Participants" TextAlignment="Right"/>
        <StackLayout>
        <Button Click="AddParticipant">Add participant</Button>
        </StackLayout>
      </TableRow>
      <TableRow>
        <Label></Label>
        <GridView ID="gvParticipants">
          <GridColumn HeaderText="Name" ID="gcParticipantName"/>
        </GridView>
      </TableRow>
      <TableRow>
        <Label Text="Decisions" TextAlignment="Right"/>
        <StackLayout>
          <Button Click="AddDecision">Add decision</Button>
        </StackLayout>
      </TableRow>
      <TableRow>
        <Label></Label>
        <GridView DataStore="{Binding Path='Decisions'}" ID="gvDecisions">
          <GridColumn HeaderText="Problem">
            <TextBoxCell Binding="{Binding Path='Problem'}"></TextBoxCell>
           </GridColumn>
          <GridColumn HeaderText="Solution"/>
          <GridColumn HeaderText="Responsible"/>
          <GridColumn HeaderText="ControlDate"/>
        </GridView>
      </TableRow>
    </TableLayout>
    <Panel BackgroundColor="" Height="10"/>
    <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Right" Spacing="10">
      <Panel Width="210"/>
      <Button>Ok</Button>
      <Button>Cancel</Button>
    </StackLayout>
  </StackLayout>

 
</Dialog>