<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EtoApp1\EtoApp1.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.7" />
  </ItemGroup>
  
</Project>
