<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FormGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Template1.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Template1.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>

</Project>
